// Block definition (there may be more than one block per file)
FUNCTION_BLOCK finflood

// Define input variables
VAR_INPUT
    finCount : REAL;
    pastFinCount : REAL;
    finCount1 : REAL;
    finCount2 : REAL;
    finCount3 : REAL;
    finCount4 : REAL;
    finCount5 : REAL;
    pastFinCount1 : REAL;
    pastFinCount2 : REAL;
    pastFinCount3 : REAL;
    pastFinCount4 : REAL;
    pastFinCount5 : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    traffic : REAL;
END_VAR

// Fuzzify input variable 'finCount'
FUZZIFY finCount
    TERM low := (0,1) (finCount1,0);
    TERM medium := (0,0) (finCount2,1) (finCount3,0);
    TERM high := (finCount2,0) (finCount3,1) (finCount5,0);
    TERM veryhigh := (finCount4,0) (finCount5,1);
END_FUZZIFY

// Fuzzify input variable 'pastFinCount'
FUZZIFY pastFinCount
    TERM low := (0,1) (pastFinCount1,0);
    TERM medium := (0,0) (pastFinCount2,1) (pastFinCount3,0);
    TERM high := (pastFinCount2,0) (pastFinCount3,1) (pastFinCount5,0);
    TERM veryhigh := (pastFinCount4,0) (pastFinCount5,1);
END_FUZZIFY

// Defuzzify output variable 'traffic'
DEFUZZIFY traffic
    TERM low := 1;
    TERM normal := 25;
    TERM abnormal := 50;
    TERM attack := 75;
    TERM severeattack := 100;
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COGS;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    RULE 1 : IF finCount IS veryhigh AND pastFinCount IS low
                THEN traffic IS abnormal;

    RULE 2 : IF finCount IS veryhigh AND pastFinCount IS medium
                THEN traffic IS attack;

    RULE 3 : IF finCount IS veryhigh AND pastFinCount IS high
                THEN traffic IS severeattack;

    RULE 4 : IF finCount IS veryhigh AND pastFinCount IS veryhigh
                THEN traffic IS severeattack;

    RULE 5 : IF finCount IS high AND pastFinCount IS low
                THEN traffic IS abnormal;

    RULE 6 : IF finCount IS high AND pastFinCount IS medium
                THEN traffic IS attack;

    RULE 7 : IF finCount IS high AND pastFinCount IS high
                THEN traffic IS severeattack;

    RULE 8 : IF finCount IS high AND pastFinCount IS veryhigh
                THEN traffic IS severeattack;
 //
    RULE 9 : IF finCount IS medium AND pastFinCount IS low
                THEN traffic IS normal;

    RULE 10 : IF finCount IS medium AND pastFinCount IS medium
                THEN traffic IS normal;

    RULE 11 : IF finCount IS medium AND pastFinCount IS high
                THEN traffic IS abnormal;

    RULE 12 : IF finCount IS medium AND pastFinCount IS veryhigh
                THEN traffic IS abnormal;
//
    RULE 13: IF finCount IS low AND pastFinCount IS low
                THEN traffic IS low;

    RULE 14 : IF finCount IS low AND pastFinCount IS medium
                THEN traffic IS normal;

    RULE 15 : IF finCount IS low AND pastFinCount IS high
                THEN traffic IS abnormal;

    RULE 16 : IF finCount IS low AND pastFinCount IS veryhigh
                THEN traffic IS abnormal;

END_RULEBLOCK

END_FUNCTION_BLOCK
