// Block definition (there may be more than one block per file)
FUNCTION_BLOCK synflood

// Define input variables
VAR_INPUT
    synCount : REAL;
    pastSynCount : REAL;
    synCount1 : REAL;
    synCount2 : REAL;
    synCount3 : REAL;
    synCount4 : REAL;
    synCount5 : REAL;
    pastSynCount1 : REAL;
    pastSynCount2 : REAL;
    pastSynCount3 : REAL;
    pastSynCount4 : REAL;
    pastSynCount5 : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    traffic : REAL;
END_VAR

// Fuzzify input variable 'synCount'
FUZZIFY synCount
    TERM low := (0,1) (synCount1,0);
    TERM medium := (0,0) (synCount2,1) (synCount3,0);
    TERM high := (synCount2,0) (synCount3,1) (synCount5,0);
    TERM veryhigh := (synCount4,0) (synCount5,1);
END_FUZZIFY

// Fuzzify input variable 'pastSynCount'
FUZZIFY pastSynCount
    TERM low := (0,1) (pastSynCount1,0);
    TERM medium := (0,0) (pastSynCount2,1) (pastSynCount3,0);
    TERM high := (pastSynCount2,0) (pastSynCount3,1) (pastSynCount5,0);
    TERM veryhigh := (pastSynCount4,0) (pastSynCount5,1);
END_FUZZIFY

// Defuzzify output variable 'traffic'
DEFUZZIFY traffic
    TERM low := 1;
    TERM normal := 15;
    TERM abnormal := 50;
    TERM attack := 75;
    TERM severeattack := 100;
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COGS;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    RULE 1 : IF synCount IS veryhigh AND pastSynCount IS veryhigh
                THEN traffic IS severeattack;

    RULE 2 : IF synCount IS veryhigh AND pastSynCount IS high
                THEN traffic IS severeattack;

    RULE 3 : IF synCount IS veryhigh AND pastSynCount IS medium
                THEN traffic IS attack;

    RULE 4 : IF synCount IS veryhigh AND pastSynCount IS low
                THEN traffic IS attack;

    RULE 5 : IF synCount IS high AND pastSynCount IS veryhigh
                THEN traffic IS severeattack;

    RULE 6 : IF synCount IS high AND pastSynCount IS high
                THEN traffic IS attack;

    RULE 7 : IF synCount IS high AND pastSynCount IS medium
                THEN traffic IS abnormal;

    RULE 8 : IF synCount IS high AND pastSynCount IS low
                THEN traffic IS abnormal;
 //
    RULE 9 : IF synCount IS medium AND pastSynCount IS veryhigh
                THEN traffic IS abnormal;

    RULE 10 : IF synCount IS medium AND pastSynCount IS high
                THEN traffic IS abnormal;

    RULE 11 : IF synCount IS medium AND pastSynCount IS medium
                THEN traffic IS normal;

    RULE 12 : IF synCount IS medium AND pastSynCount IS low
                THEN traffic IS normal;
//
    RULE 13: IF synCount IS low AND pastSynCount IS veryhigh
                THEN traffic IS abnormal;

    RULE 14 : IF synCount IS low AND pastSynCount IS high
                THEN traffic IS abnormal;

    RULE 15 : IF synCount IS low AND pastSynCount IS medium
                THEN traffic IS normal;

    RULE 16 : IF synCount IS low AND pastSynCount IS low
                THEN traffic IS low;

END_RULEBLOCK

END_FUNCTION_BLOCK
